{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Host=LocalHost;Database=oficina;Port=5432;User Id=Oficina;Password=estaNaoEasenha"
  }
}
